<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SRSGEMMSModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="bugs">
      <EntityTypeMapping TypeName="SRSGEMMSModel.bug">
        <MappingFragment StoreEntitySet="bugs">
          <ScalarProperty Name="bg_id" ColumnName="bg_id" />
          <ScalarProperty Name="bg_short_desc" ColumnName="bg_short_desc" />
          <ScalarProperty Name="bg_reported_user" ColumnName="bg_reported_user" />
          <ScalarProperty Name="bg_reported_date" ColumnName="bg_reported_date" />
          <ScalarProperty Name="bg_status" ColumnName="bg_status" />
          <ScalarProperty Name="bg_priority" ColumnName="bg_priority" />
          <ScalarProperty Name="bg_org" ColumnName="bg_org" />
          <ScalarProperty Name="bg_category" ColumnName="bg_category" />
          <ScalarProperty Name="bg_project" ColumnName="bg_project" />
          <ScalarProperty Name="bg_assigned_to_user" ColumnName="bg_assigned_to_user" />
          <ScalarProperty Name="bg_last_updated_user" ColumnName="bg_last_updated_user" />
          <ScalarProperty Name="bg_last_updated_date" ColumnName="bg_last_updated_date" />
          <ScalarProperty Name="bg_user_defined_attribute" ColumnName="bg_user_defined_attribute" />
          <ScalarProperty Name="bg_project_custom_dropdown_value1" ColumnName="bg_project_custom_dropdown_value1" />
          <ScalarProperty Name="bg_project_custom_dropdown_value2" ColumnName="bg_project_custom_dropdown_value2" />
          <ScalarProperty Name="bg_project_custom_dropdown_value3" ColumnName="bg_project_custom_dropdown_value3" />
          <ScalarProperty Name="bg_tags" ColumnName="bg_tags" />
          <ScalarProperty Name="CorpFirm" ColumnName="CorpFirm" />
          <ScalarProperty Name="ClientSeniorMgr" ColumnName="ClientSeniorMgr" />
          <ScalarProperty Name="ClientMgr" ColumnName="ClientMgr" />
          <ScalarProperty Name="MeetingDate" ColumnName="MeetingDate" />
          <ScalarProperty Name="MeetingTime" ColumnName="MeetingTime" />
          <ScalarProperty Name="MeetingTime2" ColumnName="MeetingTime2" />
          <ScalarProperty Name="MeetingTime3" ColumnName="MeetingTime3" />
          <ScalarProperty Name="ReportingTime" ColumnName="ReportingTime" />
          <ScalarProperty Name="ReportingVenue" ColumnName="ReportingVenue" />
          <ScalarProperty Name="DeliveryMgr" ColumnName="DeliveryMgr" />
          <ScalarProperty Name="DeliveryOfficer" ColumnName="DeliveryOfficer" />
          <ScalarProperty Name="StatisticsOIC" ColumnName="StatisticsOIC" />
          <ScalarProperty Name="BusinessDev" ColumnName="BusinessDev" />
          <ScalarProperty Name="ScripHolders" ColumnName="ScripHolders" />
          <ScalarProperty Name="CDPHolders" ColumnName="CDPHolders" />
          <ScalarProperty Name="CPFHolders" ColumnName="CPFHolders" />
          <ScalarProperty Name="AnnualReportDate" ColumnName="AnnualReportDate" />
          <ScalarProperty Name="DespatchDate" ColumnName="DespatchDate" />
          <ScalarProperty Name="NoticeCircular" ColumnName="NoticeCircular" />
          <ScalarProperty Name="MailingbyBR" ColumnName="MailingbyBR" />
          <ScalarProperty Name="MailingAgent" ColumnName="MailingAgent" />
          <ScalarProperty Name="MailingAgentOthers" ColumnName="MailingAgentOthers" />
          <ScalarProperty Name="PrintingbyBR" ColumnName="PrintingbyBR" />
          <ScalarProperty Name="PrintingHouseOthers" ColumnName="PrintingHouseOthers" />
          <ScalarProperty Name="IsContentious" ColumnName="IsContentious" />
          <ScalarProperty Name="IsSeniorMgtAlerted" ColumnName="IsSeniorMgtAlerted" />
          <ScalarProperty Name="SeniorMgtAlertedDate" ColumnName="SeniorMgtAlertedDate" />
          <ScalarProperty Name="IsMeetingCorpRequired" ColumnName="IsMeetingCorpRequired" />
          <ScalarProperty Name="MeetingwithCorpDate" ColumnName="MeetingwithCorpDate" />
          <ScalarProperty Name="MeetingProcessing" ColumnName="MeetingProcessing" />
          <ScalarProperty Name="VotingSystem" ColumnName="VotingSystem" />
          <ScalarProperty Name="ChargeCode" ColumnName="ChargeCode" />
          <ScalarProperty Name="EstimatedAttendees" ColumnName="EstimatedAttendees" />
          <ScalarProperty Name="NoofResolution" ColumnName="NoofResolution" />
          <ScalarProperty Name="HandsetsRequired" ColumnName="HandsetsRequired" />
          <ScalarProperty Name="ExtraHandset" ColumnName="ExtraHandset" />
          <ScalarProperty Name="MeetingProposal" ColumnName="MeetingProposal" />
          <ScalarProperty Name="ProposalDate" ColumnName="ProposalDate" />
          <ScalarProperty Name="RegistrationCounters" ColumnName="RegistrationCounters" />
          <ScalarProperty Name="StaffRequired" ColumnName="StaffRequired" />
          <ScalarProperty Name="LoEDate" ColumnName="LoEDate" />
          <ScalarProperty Name="ScrutineerFirm" ColumnName="ScrutineerFirm" />
          <ScalarProperty Name="ScrutineerStaff" ColumnName="ScrutineerStaff" />
          <ScalarProperty Name="VideoConferencing" ColumnName="VideoConferencing" />
          <ScalarProperty Name="VideoConferencingVenue" ColumnName="VideoConferencingVenue" />
          <ScalarProperty Name="VideoConferencingSupplier" ColumnName="VideoConferencingSupplier" />
          <ScalarProperty Name="RegistrationFee" ColumnName="RegistrationFee" />
          <ScalarProperty Name="StandByFee" ColumnName="StandByFee" />
          <ScalarProperty Name="CateringFee" ColumnName="CateringFee" />
          <ScalarProperty Name="PollingFee" ColumnName="PollingFee" />
          <ScalarProperty Name="ScrutineeringFee" ColumnName="ScrutineeringFee" />
          <ScalarProperty Name="VideoConferencingFee" ColumnName="VideoConferencingFee" />
          <ScalarProperty Name="IsITSupportRequired" ColumnName="IsITSupportRequired" />
          <ScalarProperty Name="ITStaffInCharge" ColumnName="ITStaffInCharge" />
          <ScalarProperty Name="ITStaffSupportNames" ColumnName="ITStaffSupportNames" />
          <ScalarProperty Name="Laptops" ColumnName="Laptops" />
          <ScalarProperty Name="PowerExtensions" ColumnName="PowerExtensions" />
          <ScalarProperty Name="SignaturePads" ColumnName="SignaturePads" />
          <ScalarProperty Name="BarcodeScanners" ColumnName="BarcodeScanners" />
          <ScalarProperty Name="NetworkSwitchs" ColumnName="NetworkSwitchs" />
          <ScalarProperty Name="LANCables" ColumnName="LANCables" />
          <ScalarProperty Name="LabelPrinters" ColumnName="LabelPrinters" />
          <ScalarProperty Name="LaserPrinters" ColumnName="LaserPrinters" />
          <ScalarProperty Name="LCDMonitors" ColumnName="LCDMonitors" />
          <ScalarProperty Name="VGASwitchs" ColumnName="VGASwitchs" />
          <ScalarProperty Name="VGASplitters" ColumnName="VGASplitters" />
          <ScalarProperty Name="OtherITEquipments" ColumnName="OtherITEquipments" />
          <ScalarProperty Name="ShareholderAttended" ColumnName="ShareholderAttended" />
          <ScalarProperty Name="ProxyGuest" ColumnName="ProxyGuest" />
          <ScalarProperty Name="ProxyObserver" ColumnName="ProxyObserver" />
          <ScalarProperty Name="ValidProxy" ColumnName="ValidProxy" />
          <ScalarProperty Name="InvalidProxy" ColumnName="InvalidProxy" />
          <ScalarProperty Name="AttendManager" ColumnName="AttendManager" />
          <ScalarProperty Name="AttendSRSStaff" ColumnName="AttendSRSStaff" />
          <ScalarProperty Name="AttendContract" ColumnName="AttendContract" />
          <ScalarProperty Name="AdditionalStaff" ColumnName="AdditionalStaff" />
          <ScalarProperty Name="ProxyAttended" ColumnName="ProxyAttended" />
          <ScalarProperty Name="BillingRequired" ColumnName="BillingRequired" />
          <ScalarProperty Name="AnnualReport" ColumnName="AnnualReport" />
          <ScalarProperty Name="PrintingHouse" ColumnName="PrintingHouse" />
          <ScalarProperty Name="MeetingVenue" ColumnName="MeetingVenue" />
          <ScalarProperty Name="NoteToIT" ColumnName="NoteToIT" />
          <ScalarProperty Name="CorpStaff" ColumnName="CorpStaff" />
          <ScalarProperty Name="LodgementPlace" ColumnName="LodgementPlace" />
          <ScalarProperty Name="LodgementPlaceOthers" ColumnName="LodgementPlaceOthers" />
          <ScalarProperty Name="CutoffDate" ColumnName="CutoffDate" />
          <ScalarProperty Name="CutoffTime" ColumnName="CutoffTime" />
          <ScalarProperty Name="CutoffTime2" ColumnName="CutoffTime2" />
          <ScalarProperty Name="CutoffTime3" ColumnName="CutoffTime3" />
          <ScalarProperty Name="LoESerialNo" ColumnName="LoESerialNo" />
          <ScalarProperty Name="BillingScheduleUpdated" ColumnName="BillingScheduleUpdated" />
          <ScalarProperty Name="QuestionCategoryA1" ColumnName="QuestionCategoryA1" />
          <ScalarProperty Name="QuestionDetailA1" ColumnName="QuestionDetailA1" />
          <ScalarProperty Name="QuestionCategoryA2" ColumnName="QuestionCategoryA2" />
          <ScalarProperty Name="QuestionDetailA2" ColumnName="QuestionDetailA2" />
          <ScalarProperty Name="QuestionCategoryA3" ColumnName="QuestionCategoryA3" />
          <ScalarProperty Name="QuestionDetailA3" ColumnName="QuestionDetailA3" />
          <ScalarProperty Name="QuestionCategoryB1" ColumnName="QuestionCategoryB1" />
          <ScalarProperty Name="QuestionDetailB1" ColumnName="QuestionDetailB1" />
          <ScalarProperty Name="QuestionCategoryB2" ColumnName="QuestionCategoryB2" />
          <ScalarProperty Name="QuestionDetailB2" ColumnName="QuestionDetailB2" />
          <ScalarProperty Name="QuestionCategoryB3" ColumnName="QuestionCategoryB3" />
          <ScalarProperty Name="QuestionDetailB3" ColumnName="QuestionDetailB3" />
          <ScalarProperty Name="ClaimType1" ColumnName="ClaimType1" />
          <ScalarProperty Name="ClaimAmount1" ColumnName="ClaimAmount1" />
          <ScalarProperty Name="ClaimType2" ColumnName="ClaimType2" />
          <ScalarProperty Name="ClaimAmount2" ColumnName="ClaimAmount2" />
          <ScalarProperty Name="ScriptReader" ColumnName="ScriptReader" />
          <ScalarProperty Name="BillingRemarks" ColumnName="BillingRemarks" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="Sponsor" ColumnName="Sponsor" />
          <ScalarProperty Name="MeetingNotes" ColumnName="MeetingNotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>