<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SRSGEMMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bug">
    <Key>
      <PropertyRef Name="bg_id" />
    </Key>
    <Property Name="bg_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bg_short_desc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bg_reported_user" Type="Int32" Nullable="false" />
    <Property Name="bg_reported_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="bg_status" Type="Int32" Nullable="false" />
    <Property Name="bg_priority" Type="Int32" Nullable="false" />
    <Property Name="bg_org" Type="Int32" Nullable="false" />
    <Property Name="bg_category" Type="Int32" Nullable="false" />
    <Property Name="bg_project" Type="Int32" Nullable="false" />
    <Property Name="bg_assigned_to_user" Type="Int32" />
    <Property Name="bg_last_updated_user" Type="Int32" />
    <Property Name="bg_last_updated_date" Type="DateTime" Precision="3" />
    <Property Name="bg_user_defined_attribute" Type="Int32" />
    <Property Name="bg_project_custom_dropdown_value1" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="bg_project_custom_dropdown_value2" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="bg_project_custom_dropdown_value3" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="bg_tags" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CorpFirm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClientSeniorMgr" Type="Int32" />
    <Property Name="ClientMgr" Type="Int32" />
    <Property Name="MeetingDate" Type="DateTime" Precision="3" />
    <Property Name="MeetingTime" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="MeetingTime2" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="MeetingTime3" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ReportingTime" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ReportingVenue" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryMgr" Type="Int32" />
    <Property Name="DeliveryOfficer" Type="Int32" />
    <Property Name="StatisticsOIC" Type="Int32" />
    <Property Name="BusinessDev" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ScripHolders" Type="Int32" />
    <Property Name="CDPHolders" Type="Int32" />
    <Property Name="CPFHolders" Type="Int32" />
    <Property Name="AnnualReportDate" Type="DateTime" Precision="3" />
    <Property Name="DespatchDate" Type="DateTime" Precision="3" />
    <Property Name="NoticeCircular" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MailingbyBR" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="MailingAgent" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MailingAgentOthers" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PrintingbyBR" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="PrintingHouseOthers" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IsContentious" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="IsSeniorMgtAlerted" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="SeniorMgtAlertedDate" Type="DateTime" Precision="3" />
    <Property Name="IsMeetingCorpRequired" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="MeetingwithCorpDate" Type="DateTime" Precision="3" />
    <Property Name="MeetingProcessing" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VotingSystem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChargeCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EstimatedAttendees" Type="Int32" />
    <Property Name="NoofResolution" Type="Int32" />
    <Property Name="HandsetsRequired" Type="Int32" />
    <Property Name="ExtraHandset" Type="Int32" />
    <Property Name="MeetingProposal" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProposalDate" Type="DateTime" Precision="3" />
    <Property Name="RegistrationCounters" Type="Int32" />
    <Property Name="StaffRequired" Type="Int32" />
    <Property Name="LoEDate" Type="DateTime" Precision="3" />
    <Property Name="ScrutineerFirm" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ScrutineerStaff" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VideoConferencing" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="VideoConferencingVenue" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VideoConferencingSupplier" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationFee" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="StandByFee" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="CateringFee" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="PollingFee" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="ScrutineeringFee" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="VideoConferencingFee" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="IsITSupportRequired" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ITStaffInCharge" Type="Int32" />
    <Property Name="ITStaffSupportNames" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Laptops" Type="Int32" />
    <Property Name="PowerExtensions" Type="Int32" />
    <Property Name="SignaturePads" Type="Int32" />
    <Property Name="BarcodeScanners" Type="Int32" />
    <Property Name="NetworkSwitchs" Type="Int32" />
    <Property Name="LANCables" Type="Int32" />
    <Property Name="LabelPrinters" Type="Int32" />
    <Property Name="LaserPrinters" Type="Int32" />
    <Property Name="LCDMonitors" Type="Int32" />
    <Property Name="VGASwitchs" Type="Int32" />
    <Property Name="VGASplitters" Type="Int32" />
    <Property Name="OtherITEquipments" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShareholderAttended" Type="Int32" />
    <Property Name="ProxyGuest" Type="Int32" />
    <Property Name="ProxyObserver" Type="Int32" />
    <Property Name="ValidProxy" Type="Int32" />
    <Property Name="InvalidProxy" Type="Int32" />
    <Property Name="AttendManager" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="AttendSRSStaff" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="AttendContract" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="AdditionalStaff" Type="Int32" />
    <Property Name="ProxyAttended" Type="Int32" />
    <Property Name="BillingRequired" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="AnnualReport" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PrintingHouse" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MeetingVenue" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoteToIT" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CorpStaff" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LodgementPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LodgementPlaceOthers" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CutoffDate" Type="DateTime" Precision="3" />
    <Property Name="CutoffTime" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CutoffTime2" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CutoffTime3" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="LoESerialNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingScheduleUpdated" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="QuestionCategoryA1" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="QuestionDetailA1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="QuestionCategoryA2" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="QuestionDetailA2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="QuestionCategoryA3" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="QuestionDetailA3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="QuestionCategoryB1" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="QuestionDetailB1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="QuestionCategoryB2" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="QuestionDetailB2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="QuestionCategoryB3" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="QuestionDetailB3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType1" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ClaimAmount1" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ClaimType2" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ClaimAmount2" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ScriptReader" Type="Int32" />
    <Property Name="BillingRemarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Market" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sponsor" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MeetingNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bugs" EntityType="Self.bug" />
  </EntityContainer>
</Schema>